{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && bun install",
  "buildCommand": "cd ../.. && npx convex deploy --cmd-url-env-var-name VITE_CONVEX_URL --cmd 'bunx turbo run build --filter=@repo/web'",
  "outputDirectory": "dist/client",
  "rewrites": [{ "source": "/(.*)", "destination": "/_shell.html" }]
}
