{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "MODE",
    "PROD",
    "DEV",
    "PORT",
    "ADMIN_CLEANUP_SECRET",
    "NODE_ENV",
    "BLOB_READ_WRITE_TOKEN",
    "VITE_BLOB_STORAGE_URL",
    "VITE_EMBEDDINGS_VERSION",
    "SUPABASE_SERVICE_ROLE_KEY",
    "CONVEX_DEPLOYMENT",
    "VITE_CONVEX_URL",
    "CONVEX_DEPLOY_KEY",
    "CONVEX_AUTH_TEST_MODE",
    "VITE_SUPPORT_URL",
    "VITE_THEME_TOGGLE_ENABLED",
    "SENTRY_AUTH_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "format": {
      "dependsOn": ["^format"],
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "cache": false
    }
  }
}
